url :    http://ctl.eng.netapp.com/
user :    sriharip
password :   Vij5889amna
sumbit:    "button"     #class
resrv_clus_xpath:   Reserve Cluster     #link
resrv_add_xpath:    Reservation Add       #link
add_testbed_tab_xpath:     "reservation-create-select-testbeds"       # id
Fas_Vsim_tab_xpath:     (//*[contains(text()," FAS/VSIM")])[1]
testbed_type_id:    "general-testbed-resource-testbed_type"     # id
testbed_type_option_xpath:    (//option[contains(text(),"2Vsim")])[1]
add_testbed_kart_xpath:    "general-testbed-resource-add-to-cart"   # id
add_clients_tab_xpath:    "reservation-create-select-clients"    # id
add_linux_xpath:    "client_type-linux_rhel7-quantity"    # id
add_win_xpath:     "client_type-windows-quantity"     # id
add_client_tab_xpath:    "clienttypes-selection-save"   # id
proj_title_xpath:    //h2[contains(text(),"Project Details")]
proj_type1_xpath:    (//div[@class="multiselect__select"])[2]
proj_option_xpath:    //span[contains(text(),"other")]
proj_type2_xpath:    projectSelected    # name
proj_type3_xpath:    reasonSelected    # name
submit_butn_xpath:    "reservation-create-submit"
aftr_resrv_xpath:    //div[@class="col-md-12 col-lg-4"]
match_with_num_xpath:    (//td[@class="reservation-describe-table-value-field"])[1]
status_xpath:    (//span[@class="badge badge-primary"])[1]
inside_option:    xpath=//a/span[contains(text(),"sriharip")]
signout:     link=Sign Out

