[pytest]
markers =
    marker1: mark a test as a marker1.,
    marker2: mark a test as a marker2.,
    marker3: mark a test as a marker3.
    marker4: mark a test as a marker4.
    marker5: mark a test as a marker5.
    marker6: mark a test as a marker6.
    marker7: mark a test as a marker7.
    marker8: mark a test as a marker8.
    marker9: mark a test as a marker9.
    marker10: mark a test as a marker10.
    marker11: mark a test as a marker11.
    marker12: mark a test as a marker12.
    marker13: mark a test as a marker13.
    marker14: mark a test as a marker14.
