url :    http://ctl.eng.netapp.com/
error_msg_xpath: //div[@class="error"]
a1 : Incorrect Username or Password
user :    sriharip
password :   Vij5889amna
invalid_username: harippp
invalid_password: Vij5888df
valid_user: sriharip
valid_password : Vij5889amna
EMPTY : ""
sumbit:    "button"     #class
projct_text_option : other

exceed_numbers_clients_xpath : //strong[contains(text(),"Invalid input. Must be an integer. Minimum is 0.")]
exceed_numbers_clients_xpath1 : //strong[contains(text(),"Specified quantity exceeds the number in the system.")]
special_char_clients_xpath : //strong[contains(text(),"Invalid input. Must be an integer. Minimum is 0.")]
b1 : Invalid input. Must be an integer. Minimum is 0.
b2 : Specified quantity exceeds the number in the system.
clint_linx : 10
clint_windw : 5
resrv_clus_link:   Reserve Cluster     #link
resrv_add_link:    Reservation Add       #link
resrv_list_link: Reservations List       #link
add_testbed_tab_id:     "reservation-create-select-testbeds"       # id
Fas_Vsim_tab_xpath:     (//*[contains(text()," FAS/VSIM")])[1]
testbed_type_id:    "general-testbed-resource-testbed_type"     # id
testbed_type_option_xpath:    (//option[contains(text(),"2Vsim")])[1]
add_testbed_kart_id:    "general-testbed-resource-add-to-cart"   # id
add_clients_tab_id:    "reservation-create-select-clients"    # id
add_linux_id:    "client_type-linux_rhel7-quantity"    # id
add_win_id:     "client_type-windows-quantity"     # id
linx_num : ""
linx_num1 : eee
win_num1 : 10
linx_clint_id : "client_type-linux-quantity"
linx_err_msg_xpath : //strong[contains(text(),"Specified quantity exceeds the number in the system.")]
clint_err_msg : Specified quantity exceeds the number in the system.
add_client_tab_id:    "clienttypes-selection-save"   # id
proj_title_xpath:    //h2[contains(text(),"Project Details")]
proj_type1_xpath:    (//div[@class="multiselect__select"])[2]
proj_option_xpath:    //span[contains(text(),"other")]
proj_type2_name:    projectSelected    # name
proj_type3_name:    reasonSelected    # name
submit_butn_id:    "reservation-create-submit"   # id
aftr_resrv_xpath:    //div[@class="col-md-12 col-lg-4"]
match_with_num_xpath:    (//td[@class="reservation-describe-table-value-field"])[1]
status_xpath:    (//span[@class="badge badge-primary"])[1]
inside_option:    //a/span[contains(text(),"sriharip")]
dash_brd_link :  My Dashboard
exe_test_link: Execute Test
exe_add_link: Execution Add
exe_list_link: Execution List
help_link : Help & Contact

resrce_link : Resources
resrce_clint_list_link : Client List
resrce_testbed_list_link : Testbed List

plan_file_xpath: //input[@class="form-control no-overlap"]
proj_title1_xpath:    //h2[contains(text(),"Project Details")]
proj1_type1_xpath:    (//div[@class="multiselect__select"])[1]
proj_option1_xpath:    (//span[contains(text(),"other")])[1]
proj_type2_name1:    projectSelected    # name
proj_type3_name1:    reasonSelected    # name
load_pln_file_id : "execution-create-plan_validate"
add_exe_client_tab_id: "execution-create-add-client"
submit_clients_id: "clienttypes-selection-save"
submit_exe_butn_id:    "execution-create-submit"   # id
aftr_exe_num_xpath: (//td[@class="execution-describe-table-value-field"])[1]
exe_status_xpath: (//span[@class="badge badge-success"])[1]
signout:   Sign Out
































# old locators

#url :    http://ctl.eng.netapp.com/
#user :    sriharip
#password :   Vij5889amna
#sumbit:    //input[@class="button"]
#resrv_clus_xpath:   //span[contains(text(),'Reserve Cluster')]
#resrv_add_xpath:    //a[contains(text(),'Reservation Add')]
#add_testbed_tab_xpath:     (//button[@type="button"])[3]
#Fas_Vsim_tab_xpath:     (//*[contains(text()," FAS/VSIM")])[1]
#testbed_type_id:    "general-testbed-resource-testbed_type"
#testbed_type_option_xpath:    (//option[contains(text(),"2Vsim")])[1]
#add_testbed_kart_xpath:    //button[@class="btn btn-large btn-success"]
#add_clients_tab_xpath:    //button[@class="btn btn-primary btn-lg"]
#verf_title_xpath:    xpath=//h2[contains(text(),"General Compute/Clients")]
#add_linux_xpath:    (//input[@class="form-control"])[15]
#add_win_xpath:     (//input[@class="form-control"])[28]
#add_client_tab_xpath:    //i[@class="fa fa-check"]
#proj_title_xpath:    //h2[contains(text(),"Project Details")]
#proj_type1_xpath:    (//div[@class="multiselect__select"])[2]
#proj_option_xpath:    //span[contains(text(),"other")]
#proj_type2_xpath:    (//input[@type="text"])[3]
#proj_type3_xpath:    (//input[@type="text"])[4]
#submit_butn_xpath:    //button[contains(text(),"Submit Reservation Request")]
#aftr_resrv_xpath:    //div[@class="col-md-12 col-lg-4"]
#match_with_num_xpath:    (//td[@class="reservation-describe-table-value-field"])[1]
#status_xpath:    (//span[@class="badge badge-primary"])[1]
#inside_option:    xpath=//a/span[contains(text(),"sriharip")]
#signout:     link=Sign Out
